#simple-wrapper{
  position: fixed;
  z-index:999;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0,0,0,.4);
  backdrop-filter: blur(10px);
  text-align: center;
  font-size: 0;
  #simple-content{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 300px;
    min-height: 150px;
    padding: 15px;
    margin-left: -150px;
    margin-top: -125px;
    box-sizing: border-box;
    pointer-events: none;
    background-color: #fff;
    text-align: center;
    border-radius: 5px;
    display: inline-block;
    vertical-align: middle;
    transform: scale(1);
    transform-origin: 50% 50%;
    z-index: 10001;
    transition: transform .3s,opacity .2s,-webkit-transform .3s;
    #simple-text{
      font-size: 16px;
      line-height: 20px;
      padding: 10px;
      color: rgba(0,0,0,.64);
    }
    #simple-title{
      color: rgba(0,0,0,.65);
      font-weight: 600;
      font-size: 27px;
      line-height: normal;
      padding: 10px;
    }
    #simple-image{
      background-color:rgba(255,238,119,.8);
      width: 100%;
      box-sizing: border-box;
      padding: 10px;
      >img{
        width: 100%;
        display: inline-block;
      }
    }
    #simple-icon{
      width: 100%;
      box-sizing: border-box;
      text-align: center;
      .simple-loading {
        margin: 0 auto;
        padding: 40px;
        width: 150px;
        text-align: center;
        >div{
          width: 25px;
          height: 25px;
          margin: 0 2px;
          background-color: #67CF22;
          border-radius: 100%;
          display: inline-block;
          -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
          animation: bouncedelay 1.4s infinite ease-in-out;
          /* Prevent first frame from flickering when animation starts */
          -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
        }
        .bounce1 {
          -webkit-animation-delay: -0.32s;
          animation-delay: -0.32s;
        }
        .bounce2 {
          -webkit-animation-delay: -0.16s;
          animation-delay: -0.16s;
        }
      }
    }
  }
}
@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
    }
}